char* ALREADY_REGISTERED = "YOU ARE ALREADY REGISTERED";
char* WRONG_FORMAT = "WRONG FORMAT OR DESTINATION OFFLINE";
char* DEST_OFFLINE = "DESTINATION IS OFFLINE";
char* NEW_USER = "YOU ARE NOT REGISTERED";
char* DUMMY = "DUMMY";
char* SEND_PASS = "SEND PASSWORD";
char* PASS_ERR = "PASSWORD DONT MATCH";
char* ALREADY_ACTIVE = "USER IS ACTIVE IN ANOTHER TERMINAL";
char* EXIT = "EXIT\n";
char* PASS_MATCH = "PASSWORD MATCHES";
char* USER_REGISTERED = "YOU ARE NOW REGISTERED";
int SIZE = 100;
int BUFFERSIZE = 256;